stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,wheelchair_boarding,intersection_code,reference_place,stop_name_short,stop_place
11tbro,,11th Ave & Broadway,trolley,32.71626794,-117.15464934,,,1,,0,,,11tbro,
12tS,,12th & Imperial Station,trolley,32.70600195,-117.15337790,,,1,,0,,,12tS,
24tS,,24th Street Station,trolley,32.66185407,-117.10801701,,,1,,0,,,24tS,
25tS,,25th & Commercial St Station,trolley,32.70530703,-117.14019998,,,1,,0,,,25tS,
32nS,,32nd & Commercial St Station,trolley,32.70591999,-117.12456010,,,1,,0,,,32nS,
47tS,,47th Street Station,trolley,32.70845410,-117.09491415,,,1,,0,,,47tS,
5thS,,5th Avenue Station,trolley,32.71676205,-117.15970298,,,1,,0,,,5thS,
70tSta,,70th St. Trolley Station,trolley,32.77221030,-117.04202532,,,1,,0,,,70tSta,
8thS,,8th Street Station,trolley,32.67487514,-117.11308814,,,1,,0,,,8thS,
amaS,,Amaya Drive Station,trolley,32.78542394,-117.00172290,,,1,,0,,,amaS,
apzS,,America Plaza Station,Trolley,32.71616941,-117.16898015,,,1,,0,,,apzS,
arnS,,Arnele Avenue Station,trolley,32.80461604,-116.97572699,,,1,,0,,,arnS,
balS,,Balboa Avenue Station,trolley,32.80578303,-117.21405352,,,1,,0,,,balS,
barS,,Barrio Logan Station,trolley,32.69802393,-117.14658793,,,1,,0,,,barS,
beyS,,Beyer Blvd Station,trolley,32.55757111,-117.04697410,,,1,,0,,,beyS,
ccoS,,City College Station,trolley,32.71630698,-117.15423488,,,1,,0,,,ccoS,
civS,,Civic Center Station,trolley,32.71674108,-117.16246797,,,1,,0,,,civS,
claS,,Clairemont Drive Station,trolley,32.79001930,-117.20614883,,,1,,0,,,claS,
conS,,Convention Center Station,trolley,32.70893214,-117.16345215,,,1,,0,,,conS,
cocS,,County Center/Little Italy Station,trolley,32.72142393,-117.16995087,,,1,,0,,,cocS,
corsta,,Courthouse Station,trolley,32.71664409,-117.16605994,,,1,,0,,,corsta,
estS,,E Street Station,trolley,32.63900589,-117.09908001,,,1,,0,,,estS,
elcS,,El Cajon Station,trolley,32.79198192,-116.97617996,,,1,,0,,,elcS,
62nS,,Encanto/62nd St Station,trolley,32.71011487,-117.06321004,,,1,,0,,,62nS,
eucS,,Euclid Ave Station,trolley,32.70954699,-117.08594801,,,1,,0,,,eucS,
exeS,,Executive Drive Station,trolley,32.87414782,-117.21404501,,,1,,0,,,exeS,
favS,,Fashion Valley Station,trolley,32.76548187,-117.16906290,,,1,,0,,,favS,
fenS,,Fenton Parkway Station,trolley,32.77829392,-117.12716187,,,1,,0,,,fenS,
gasS,,Gaslamp Quarter Station,trolley,32.70684448,-117.15968093,,,1,,0,,,gasS,
genljN,,Genesee & La Jolla Village Dr.,trolley,32.87321691,-117.21383157,,,1,,0,,,genljN,
welS,,Gillespie Field Station,trolley,32.82692192,-116.98209886,,,1,,0,,,welS,
frmS,,Grantville Station,trolley,32.78049112,-117.09749294,,,1,,0,,,frmS,
groS,,Grossmont Station,trolley,32.78181594,-117.01106192,,,1,,0,,,groS,
hstS,,H Street Station,trolley,32.63007394,-117.09558911,,,1,,0,,,hstS,
harS,,Harborside Station,trolley,32.69126696,-117.13280415,,,1,,0,,,harS,
hazS,,Hazard Center Station,trolley,32.77024996,-117.15830309,,,1,,0,,,hazS,
iriS,,Iris Avenue Station,trolley,32.56965611,-117.06710507,,,1,,0,,,iriS,
lamS,,La Mesa Blvd Station,trolley,32.76501905,-117.02055190,,,1,,0,,,lamS,
broS,,Lemon Grove Depot,trolley,32.74338603,-117.03073112,,,1,,0,,,broS,
masS,,Massachusetts Ave Station,trolley,32.72352489,-117.03958489,,,1,,0,,,masS,
midS,,Middletown Station,trolley,32.73360900,-117.17483104,,,1,,0,,,midS,
msdS,,Mission San Diego Station,trolley,32.78092701,-117.11107808,,,1,,0,,,msdS,
mivS,,Mission Valley Center Station,trolley,32.77109601,-117.15000394,,,1,,0,,,mivS,
morS,,Morena/Linda Vista Station,trolley,32.76356109,-117.19670997,,,1,,0,,,morS,
nobS,,Nobel Drive Station,trolley,32.86690404,-117.23042992,,,1,,0,,,nobS,
oldS,,Old Town Station,trolley,32.75473489,-117.19958906,,,1,,0,,,oldS,
pacS,,Pacific Fleet Station,trolley,32.68600505,-117.12472886,,,1,,0,,,pacS,
plmS,,Palm Avenue Station,trolley,32.58461410,-117.08379909,,,1,,0,,,plmS,
palS,,Palomar Street Station,trolley,32.60315102,-117.08508894,,,1,,0,,,palS,
marS,,Park & Market Station,trolley,32.71097994,-117.15376800,,,1,,0,,,marS,
rioS,,Rio Vista Station,trolley,32.77365197,-117.14181010,,,1,,0,,,rioS,
sayS,,San Ysidro Station,trolley,32.54445997,-117.02948196,,,1,,0,,,sayS,
sfdS,,Santa Fe Depot,trolley,32.71763712,-117.16982811,,,1,,0,,,sfdS,
sanS,,Santee Town Center Station,trolley,32.84170710,-116.98098299,,,1,,0,,,sanS,
sdsS,,SDSU Station,trolley,32.77327008,-117.07059614,,,1,,0,,,sdsS,
seaS,,Seaport Village Station,Trolley,32.71192306,-117.16859712,,,1,,0,,,seaS,
sprS,,Spring Street Station,trolley,32.75685196,-117.01745805,,,1,,0,,,sprS,
quaS,,Stadium,trolley,32.78096232,-117.11909764,,,1,,0,,,quaS,
tecS,,Tecolote Road Station,trolley,32.76985468,-117.20508997,,,1,,0,,,tecS,
pepS,,UCSD Central Campus Station,trolley,32.87835310,-117.23184250,,,1,,0,,,pepS,
avlS,,UCSD Health East Station,trolley,32.77736594,-117.05683205,,,1,,0,,,avlS,
voiS,,UCSD Health La Jolla Station,trolley,32.88185154,-117.22352634,,,1,,0,,,voiS,
utcS,,UTC Station,trolley,32.86920843,-117.21404561,,,1,,0,,,utcS,
vahS,,VA Medical Center Station,trolley,32.87419577,-117.22989037,,,1,,0,,,vahS,
wasS,,Washington Street Station,Trolley,32.74163494,-117.18438892,,,1,,0,,,wasS,