utcS,exeS,2,blue
exeS,voiS,2,blue
voiS,pepS,2,blue
pepS,vahS,1,blue
vahS,nobS,2,blue
nobS,balS,7,blue
balS,claS,2,blue
claS,tecS,3,blue
tecS,oldS,4,blue
oldS,wasS,3,blue
wasS,midS,2,blue
midS,cocS,2,blue
cocS,sfdS,2,blue
sfdS,apzS,3,blue
apzS,corsta,1,orange
apzS,civS,2,blue
civS,5thS,2,blue
5thS,ccoS,2,blue
ccoS,marS,3,blue
marS,12tS,3,blue
12tS,barS,3,blue
barS,harS,2,blue
harS,8thS,2,blue
8thS,24tS,3,blue
24tS,estS,3,blue
estS,hstS,2,blue
hstS,palS,4,blue
palS,plmS,2,blue
plmS,iriS,3,blue
iriS,beyS,3,blue
beyS,sayS,4,blue
barS,12tS,2,green
sanS,welS,4,#B87333
welS,arnS,4,#B87333
arnS,elcS,4,#B87333
arnS,70tSta,3,green
arnS,elcS,2,orange
12tS,gasS,2,green
gasS,conS,1,green
conS,seaS,2,green
seaS,sfdS,2,green
sfdS,cocS,2,green
cocS,midS,2,green
midS,wasS,2,green
wasS,oldS,3,green
oldS,morS,2,green
morS,favS,4,green
favS,hazS,2,green
hazS,mivS,2,green
mivS,rioS,1,green
rioS,fenS,2,green
fenS,quaS,2,green
quaS,msdS,2,green
msdS,frmS,2,green
frmS,sdsS,4,green
sdsS,avlS,2,green
avlS,70tSta,2,green
70tSta,groS,5,green
groS,amaS,2,green
amaS,elcS,5,green
corsta,civS,1,orange
civS,5thS,2,orange
5thS,ccoS,2,orange
ccoS,marS,3,orange
marS,12tS,3,orange
12tS,25tS,3,orange
25tS,32nS,3,orange
32nS,47tS,5,orange
47tS,eucS,2,orange
eucS,62nS,3,orange
62nS,masS,4,orange
masS,broS,3,orange
broS,sprS,4,orange
sprS,lamS,2,orange
lamS,groS,4,orange
groS,amaS,2,orange
amaS,elcS,5,orange




